<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 

Copyright (C) 2021

This file is part of QL_PAKN.

QL_PAKN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

QL_PAKN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with QL_PAKN.  If not, see <http://www.gnu.org/licenses/>.

Author: Vu Minh Hai, Le Dinh Tuyen

-->
<interface domain="">
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name QL_PAKN -->
  <!-- interface-description Phan mem quan ly phan anh kien nghi -->
  <!-- interface-copyright 2021 -->
  <!-- interface-authors Vu Minh Hai, Le Dinh Tuyen -->
  <object class="GtkListStore" id="all_pakn">
    <columns>
      <!-- column-name ID -->
      <column type="glong"/>
      <!-- column-name Nguoi -->
      <column type="gchararray"/>
      <!-- column-name Ngay -->
      <column type="gchararray"/>
      <!-- column-name Phan -->
      <column type="gchararray"/>
      <!-- column-name Noi -->
      <column type="gchararray"/>
      <!-- column-name Trang -->
      <column type="gchararray"/>
      <!-- column-name Phan1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">sdvsf</col>
        <col id="2" translatable="yes">asdfasdfa</col>
        <col id="3" translatable="yes">asdfasdfdsaf</col>
        <col id="4" translatable="yes">sadfdsafdsfasdfasfdsahvbsdakfvbdsakfbdsqukfhbadskufbadskfvbdsajfvsdajfvsdfadfsdfdsfaadshfvbasdjgfvaytdgfsdatyfdsayfgsdatyfdasyfgdauykgfadskfugduskafgdasuifgadsykfgsdayfgadskuhfgasdfgsdafgsdajfgsduykfgsdoicasdoichsdaigfdsauyfgvdsa</col>
        <col id="5" translatable="yes">sadfdsafsdaf</col>
        <col id="6" translatable="yes">asdfsdfdsaf</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="chuagiaiquyet">
    <columns>
      <!-- column-name ID -->
      <column type="glong"/>
      <!-- column-name Nguoi -->
      <column type="gchararray"/>
      <!-- column-name Ngay -->
      <column type="gchararray"/>
      <!-- column-name Phan -->
      <column type="gchararray"/>
      <!-- column-name Noi -->
      <column type="gchararray"/>
      <!-- column-name Trang -->
      <column type="gchararray"/>
      <!-- column-name Phan1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="dagiaiquyet">
    <columns>
      <!-- column-name ID -->
      <column type="glong"/>
      <!-- column-name Nguoi -->
      <column type="gchararray"/>
      <!-- column-name Ngay -->
      <column type="gchararray"/>
      <!-- column-name Phan -->
      <column type="gchararray"/>
      <!-- column-name Noi -->
      <column type="gchararray"/>
      <!-- column-name Trang -->
      <column type="gchararray"/>
      <!-- column-name Phan1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="loginWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Đăng nhập</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">450</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="gtk_window_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">6</property>
            <property name="label" translatable="yes">Login</property>
            <attributes>
              <attribute name="font-desc" value="Z003 Medium Italic 36"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="label" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="accountEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="placeholder_text" translatable="yes">Username</property>
            <property name="input_hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="label" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="passwordEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="visibility">False</property>
            <property name="invisible_char">*</property>
            <property name="placeholder_text" translatable="yes">Password</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="errorLoginLabel">
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnLogin">
            <property name="label" translatable="yes">Login</property>
            <property name="name">btnLogin</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">12</property>
            <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="moighinhan">
    <columns>
      <!-- column-name ID -->
      <column type="glong"/>
      <!-- column-name Nguoi -->
      <column type="gchararray"/>
      <!-- column-name Ngay -->
      <column type="gchararray"/>
      <!-- column-name Phan -->
      <column type="gchararray"/>
      <!-- column-name Noi -->
      <column type="gchararray"/>
      <!-- column-name Trang -->
      <column type="gchararray"/>
      <!-- column-name Phan1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="windowMain">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Phần mềm quản lý phản ánh, kiến nghị</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="gravity">center</property>
    <signal name="destroy" handler="gtk_window_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkStackSidebar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stack">stackMain</property>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stackMain">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_duration">350</property>
                <property name="transition_type">crossfade</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="margin_top">20</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="lbl_time">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="margin_right">18</property>
                        <property name="margin_top">18</property>
                        <property name="margin_bottom">18</property>
                        <property name="label" translatable="yes">Ngay thang nam</property>
                        <attributes>
                          <attribute name="weight" value="ultraheavy"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">18</property>
                        <property name="border_width">0</property>
                        <property name="spacing">1</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">18</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel" id="lbl_name">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="label" translatable="yes">Ho và tên:</property>
                                <attributes>
                                  <attribute name="weight" value="ultraheavy"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_birthday">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="label" translatable="yes">Ngày sinh:</property>
                                <attributes>
                                  <attribute name="weight" value="ultraheavy"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_level">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="label" translatable="yes">Chức vụ:</property>
                                <attributes>
                                  <attribute name="weight" value="ultraheavy"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lbl_workplace">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="label" translatable="yes">Đơn vị: Phường La Khê</property>
                                <attributes>
                                  <attribute name="weight" value="ultraheavy"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btnLogout">
                                <property name="label">gtk-go-back</property>
                                <property name="name">btnLogout</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_top">18</property>
                                <property name="margin_bottom">18</property>
                                <property name="use_stock">True</property>
                                <property name="always_show_image">True</property>
                                <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkImage" id="avatar">
                            <property name="width_request">10</property>
                            <property name="height_request">15</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">end</property>
                            <property name="margin_right">18</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">trangchu</property>
                    <property name="title" translatable="yes">Trang chủ</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">18</property>
                        <property name="margin_bottom">12</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="lbl_search">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Tìm kiếm theo ID:</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSearchEntry" id="searchEntry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="primary_icon_name">edit-find-symbolic</property>
                            <property name="primary_icon_activatable">False</property>
                            <property name="primary_icon_sensitive">False</property>
                            <signal name="activate" handler="on_searchEntry_activate" swapped="no"/>
                            <signal name="key-press-event" handler="on_searchEntry_key_press_event" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">12</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_right">9</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="quanly">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">all_pakn</property>
                                <property name="headers_clickable">False</property>
                                <property name="rules_hint">True</property>
                                <property name="search_column">0</property>
                                <property name="fixed_height_mode">True</property>
                                <property name="rubber_banding">True</property>
                                <property name="enable_grid_lines">both</property>
                                <property name="enable_tree_lines">True</property>
                                <signal name="row-activated" handler="on_row_activated" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection">
                                    <property name="mode">multiple</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">ID</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="id"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Người phản ánh</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="nguoiphananh">
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <attributes>
                                        <attribute name="single-paragraph-mode">1</attribute>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Ngày phản ánh</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="ngayphananh">
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <attributes>
                                        <attribute name="single-paragraph-mode">2</attribute>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Phân loại</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="phanloai">
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <attributes>
                                        <attribute name="single-paragraph-mode">3</attribute>
                                        <attribute name="text">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">200</property>
                                    <property name="title" translatable="yes">Nội dung</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="noidung">
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <attributes>
                                        <attribute name="single-paragraph-mode">4</attribute>
                                        <attribute name="text">4</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Trạng thái</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="trangthai">
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <attributes>
                                        <attribute name="single-paragraph-mode">5</attribute>
                                        <attribute name="text">5</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">250</property>
                                    <property name="title" translatable="yes">Phản hồi của cấp trên</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="phanhoi">
                                        <property name="ellipsize">end</property>
                                      </object>
                                      <attributes>
                                        <attribute name="single-paragraph-mode">6</attribute>
                                        <attribute name="text">6</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">9</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkButton" id="btnAdd">
                                <property name="label">gtk-add</property>
                                <property name="name">btnAdd</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_top">12</property>
                                <property name="margin_bottom">6</property>
                                <property name="use_stock">True</property>
                                <property name="always_show_image">True</property>
                                <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btnDel">
                                <property name="label">gtk-delete</property>
                                <property name="name">btnDel</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <property name="use_stock">True</property>
                                <property name="always_show_image">True</property>
                                <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btnCombine">
                                <property name="label" translatable="yes">Gộp</property>
                                <property name="name">btnCombine</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">6</property>
                                <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="btnPrint">
                                <property name="label" translatable="yes">Gửi cấp trên</property>
                                <property name="name">btnPrint</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_top">6</property>
                                <property name="margin_bottom">12</property>
                                <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">quanly</property>
                    <property name="title" translatable="yes">Quản lý</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkStackSwitcher">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">6</property>
                        <property name="stack">stackAnalysis</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">center</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">6</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Quý: </property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="quyComboText">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">Năm: </property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="namComboText">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnFilter">
                            <property name="label" translatable="yes">Filter</property>
                            <property name="name">btnFilter</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="margin_left">6</property>
                            <property name="margin_right">6</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="btnPrintAnalysis">
                            <property name="label" translatable="yes">Print</property>
                            <property name="name">btnPrintAnalysis</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="margin_left">6</property>
                            <property name="margin_right">6</property>
                            <property name="margin_top">6</property>
                            <property name="margin_bottom">6</property>
                            <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="stackAnalysis">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">6</property>
                        <property name="margin_bottom">12</property>
                        <property name="transition_duration">500</property>
                        <property name="transition_type">slide-left-right</property>
                        <property name="interpolate_size">True</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="moighinhanTreeView">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">moighinhan</property>
                                <property name="headers_clickable">False</property>
                                <property name="rules_hint">True</property>
                                <property name="search_column">0</property>
                                <property name="fixed_height_mode">True</property>
                                <property name="hover_selection">True</property>
                                <property name="hover_expand">True</property>
                                <property name="enable_grid_lines">both</property>
                                <property name="enable_tree_lines">True</property>
                                <property name="activate_on_single_click">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">ID</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Người phản ánh</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Ngày phản ánh</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Phân loại</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Nội dung</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">4</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="visible">False</property>
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Trạng thái</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="visible">False</property>
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Phản hồi</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">moighinhan</property>
                            <property name="title" translatable="yes">Mới ghi nhận</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="chuagiaiquyetTreeView">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">chuagiaiquyet</property>
                                <property name="headers_clickable">False</property>
                                <property name="rules_hint">True</property>
                                <property name="search_column">0</property>
                                <property name="fixed_height_mode">True</property>
                                <property name="hover_selection">True</property>
                                <property name="hover_expand">True</property>
                                <property name="enable_grid_lines">both</property>
                                <property name="enable_tree_lines">True</property>
                                <property name="activate_on_single_click">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">ID</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Người phản ánh</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Ngày phản ánh</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Phân loại</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Nội dung</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">4</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="visible">False</property>
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Trạng thái</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="visible">False</property>
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Phản hồi</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">chuagiaiquyet</property>
                            <property name="title" translatable="yes">Chưa giải quyết</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="dagiaiquyetTreeView">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="model">dagiaiquyet</property>
                                <property name="headers_clickable">False</property>
                                <property name="rules_hint">True</property>
                                <property name="search_column">0</property>
                                <property name="fixed_height_mode">True</property>
                                <property name="hover_selection">True</property>
                                <property name="hover_expand">True</property>
                                <property name="enable_grid_lines">both</property>
                                <property name="enable_tree_lines">True</property>
                                <property name="activate_on_single_click">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">ID</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Người phản ánh</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Ngày phản ánh</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Phân loại</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Nội dung</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">4</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="visible">False</property>
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Trạng thái</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn">
                                    <property name="sizing">fixed</property>
                                    <property name="title" translatable="yes">Phản hồi của cấp trên</property>
                                    <property name="expand">True</property>
                                    <child>
                                      <object class="GtkCellRendererText"/>
                                      <attributes>
                                        <attribute name="text">6</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">dagiaiquyet</property>
                            <property name="title" translatable="yes">Đã giải quyết</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">thongke</property>
                    <property name="title" translatable="yes">Thống kê</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="transition_duration">400</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkLabel" id="lblNotifi">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">This is an app-notification. Click the button to dismiss</property>
                    <attributes>
                      <attribute name="font-desc" value="Times New Roman, 15"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnCloseNotifi">
                    <property name="name">btnCloseNotifi</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="imageClose">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">window-close-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="app-notification"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="addWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Thêm phản ánh, kiến nghị</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <property name="default_width">450</property>
    <property name="default_height">450</property>
    <property name="transient_for">windowMain</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="lbl_addName">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="label" translatable="yes">Người phản ánh</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryAddName">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="placeholder_text" translatable="yes">Họ và tên</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_addType">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="label" translatable="yes">Phân loại</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryAddType">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="placeholder_text" translatable="yes">Loại phản ánh</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_addContent">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="label" translatable="yes">Nội dung</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">12</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="shadow_type">in</property>
                    <property name="propagate_natural_width">True</property>
                    <property name="propagate_natural_height">True</property>
                    <child>
                      <object class="GtkTextView" id="addContent">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="wrap_mode">word</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButtonBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">6</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="btnAddWordWindow">
                    <property name="label">gtk-add</property>
                    <property name="name">btnAddWordWindow</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnCloseAddWordWindow">
                    <property name="label">gtk-close</property>
                    <property name="name">btnCloseAddWordWindow</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_right">12</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="use_stock">True</property>
                    <property name="always_show_image">True</property>
                    <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="index">-1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="revealer2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <property name="spacing">20</property>
                <child>
                  <object class="GtkLabel" id="lblNotifiAdd">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">This is an app-notification. Click the button to dismiss</property>
                    <attributes>
                      <attribute name="font-desc" value="Times New Roman, 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnCloseNotifiAdd">
                    <property name="name">btnCloseNotifiAdd</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_btn_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">window-close-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="image-button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <style>
                  <class name="app-notification"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="spinner">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">100</property>
    <property name="default_height">100</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkSpinner">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="active">True</property>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="splash-screen">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="decorated">False</property>
    <property name="deletable">False</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../res/loading.jpg</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="loadingProgress">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pulse_step">0.5</property>
            <property name="show_text">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
